# swp391-rbl-project-se20a01_team2

./: .gitignore  auth_old.jsp
IELTSFLOW/: .dockerignore  AI_Pathway_Guideline.md  API_Speech_Guideline.md  Dockerfile  GUIDE.md  UnitTest_Summary.md  auth_head.js  fix_exam_names.sql  insert_test_data.sql  login_output.html  pom.xml  schema.sql  swp_motabandau.md  temp.html  ticket_ai_upgrade.sql
IELTSFLOW/.agent/rules/: project_ruleset.md
IELTSFLOW/src/main/java/controller/: AccountServlet.java  AdminSubscriptionServlet.java  AdminUserServlet.java  AuthServlet.java  CandidateDashboardServlet.java  CandidatePagesServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  DashboardController.java  ExamController.java  FileUploadServlet.java  ForgotPasswordServlet.java  GoalApiServlet.java  GoogleAuthServlet.java  IeltsTargetServlet.java  LessonController.java  LoginServlet.java  LogoutServlet.java  MentorLessonServlet.java  MentorQuestionServlet.java  MentorTagServlet.java  MockTestServlet.java  NotificationServlet.java  PackageController.java  PathwayController.java  PlacementTestServlet.java  RegisterServlet.java  ResendVerifyServlet.java  ResetPasswordServlet.java  SePayWebhookServlet.java  SpeechAssessmentServlet.java  SubscriptionController.java  SystemLogController.java  TestHubServlet.java  TicketAIApiServlet.java  TicketServlet.java  TransactionCancelServlet.java  TransactionController.java  TransactionStatusServlet.java  UserApiServlet.java  (+6 more)
IELTSFLOW/src/main/java/controller/admin/: AdminUserServlet.java
IELTSFLOW/src/main/java/controller/auth/: GoogleAuthServlet.java
IELTSFLOW/src/main/java/dao/: AIEvaluationDAO.java  CandidateDashboardDAO.java  CandidateTargetDAO.java  DashboardDAO.java  ExamDAO.java  ExamHistoryDAO.java  LessonDAO.java  MockExamDAO.java  MockSubmissionDAO.java  NotificationDAO.java  PathwayDAO.java  QuestionDAO.java  SubmissionDetailsDAO.java  SubscriptionPackageDAO.java  SystemLogDAO.java  TagDAO.java  TicketDAO.java  TransactionDAO.java  UploadedFileDAO.java  UserDAO.java  UserLessonProgressDAO.java  UserQuestionBookmarkDAO.java  UserSubscriptionDAO.java
IELTSFLOW/src/main/java/filter/: AuthFilter.java  CharsetFilter.java  RateLimitFilter.java  UserContextFilter.java
IELTSFLOW/src/main/java/ieltsflow/ieltsflow/: JakartaRestConfiguration.java
IELTSFLOW/src/main/java/ieltsflow/ieltsflow/resources/: JakartaEE10Resource.java
IELTSFLOW/src/main/java/listener/: AppContextListener.java  AuditEntityListener.java
IELTSFLOW/src/main/java/model/: AIEvaluation.java  Answer.java  CandidateTarget.java  Exam.java  FeedbackMistake.java  FeedbackSpeaking.java  FeedbackWriting.java  Lesson.java  Notification.java  Pathway.java  PronunciationResult.java  Question.java  QuestionResource.java  SubmissionDetail.java  SubscriptionPackage.java  SystemLog.java  Tag.java  TestSubmission.java  Ticket.java  TicketReply.java  Transaction.java  UploadedFile.java  User.java  UserLessonProgress.java  UserQuestionBookmark.java  UserSubscription.java  WeeklyPlan.java  WeeklyPlanDTO.java
IELTSFLOW/src/main/java/services/: AIEvaluationService.java  AIPathwayService.java  AzureSpeechService.java  DashboardService.java  DashboardServiceImpl.java  ExamHistoryService.java  ExamHistoryServiceImpl.java  ExamService.java  GeminiApiService.java  LessonService.java  MockTestService.java  NotificationService.java  OtpService.java  PackageService.java  PackageServiceImpl.java  PathwayService.java  QuestionService.java  SubmissionService.java  SubmissionServiceImpl.java  SubscriptionService.java  SystemLogService.java  SystemLogServiceImpl.java  TagService.java  TestAIPathway.java  TicketService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
IELTSFLOW/src/main/java/util/: AudioConverterUtil.java  JpaHelper.java  PasswordUtil.java  ResendUtil.java  SePayUtil.java  SetupAdmin.java  UserContext.java  VNPayConfig.java
IELTSFLOW/src/main/resources/: init.sql  ok.sql
IELTSFLOW/src/main/webapp/: index.html  index.jsp  test_speech.html
IELTSFLOW/src/main/webapp/WEB-INF/: .env.example  web.xml
IELTSFLOW/src/main/webapp/css/: admin-style.css  auth.css  dashboard.css  design-system.css  global.css  style.css  variables.css
IELTSFLOW/src/main/webapp/html/: subscription.jsp
IELTSFLOW/src/main/webapp/js/: account.js  admin-dashboard.js  admin-script.js  admin.js  api.js  auth.js  landing.js  profile.js  survey.js
IELTSFLOW/src/main/webapp/jsp/: account.jsp  auth.jsp  change-password.jsp  checkout.jsp  forgot-password.jsp  ielts-target.jsp  login.jsp  my-subscription.jsp  my-transactions.jsp  notifications.jsp  otp-verify.jsp  profile.jsp  register.jsp  reset-password.jsp  subscription.jsp  survey.jsp  ticket-detail.jsp  tickets.jsp  verify-email.jsp
IELTSFLOW/src/main/webapp/jsp/Admin/: dashboard.jsp  package-form.jsp  packages.jsp  system-logs.jsp  transactions.jsp
IELTSFLOW/src/main/webapp/jsp/admin/: dashboard.jsp  package-form.jsp  packages.jsp  sidebar.jsp  system-logs.jsp  transactions.jsp  users.jsp
IELTSFLOW/src/main/webapp/jsp/candidate/: dashboard.jsp  lesson-detail.jsp  lessons.jsp  notifications.jsp  redo-exercises.jsp  tests.jsp  ticket-detail.jsp  tickets.jsp  weekly-plan.jsp
IELTSFLOW/src/main/webapp/jsp/mock-test/: index.jsp  result.jsp  take.jsp
IELTSFLOW/src/main/webapp/jsp/placement-test/: index.jsp  result.jsp  take.jsp
IELTSFLOW/src/main/webapp/pages/: account.html  auth.html  change-password.html  forgot-password.html  login.html  otp-verify.html  profile.html  register.html  reset-password.html  survey.html  verify-email.html
IELTSFLOW/src/main/webapp/pages/admin/: dashboard.html
IELTSFLOW/src/test/java/controller/: AuthServletTest.java  ChangePasswordServletTest.java  ForgotPasswordServletTest.java  GoalApiServletTest.java  RegisterServletTest.java  SpeechAssessmentServletTest.java  VerifyEmailServletTest.java
IELTSFLOW/src/test/java/services/: AzureSpeechServiceTest.java  UserServiceImplTest.java
IELTSFLOW/src/test/resources/: application-test.properties  hibernate-test.cfg.xml
(+8 files in other folders)
